# SpringUnitBeanTest

./: README.md  pom.xml
src/main/java/ru/comp/controllers/: HomeController.java
src/main/java/ru/comp/dao/: ArticleDao.java
src/main/java/ru/comp/models/: Article.java
src/main/java/ru/comp/services/: ArticleService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  added.jsp  index.jsp
src/main/webapp/resources/css/: style.css
